# Debug option: True or False
DEBUG=True

# Setting: SECRET_KEY
SECRET_KEY=my-super-secret-key

# Setting: ALLOWED_HOSTS
ALLOWED_HOSTS=127.0.0.1,localhost

# Default database configuration
PSQL_DB_HOST=db-host
PSQL_DB_NAME=db-name
PSQL_DB_USER=db-user
PSQL_DB_PASSWORD=db-password
PSQL_DB_PORT=db-port

# SendGrid Configuration
SENDGRID_API_KEY=sendgrid-api-key
SENDGRID_SENDER_EMAIL=contact@yoursite.com

# Recaptcha Configuration
RECAPTCHA_PUBLIC_KEY=recaptcha-public-key
RECAPTCHA_PRIVATE_KEY=recaptcha-private-key